[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="背景.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
俺の名前は櫻井。[p]
運輸局で働く32歳の普通の公務員だ。[p]
いつも通り仕事をしていたら、突然SSからメッセージが来た。[p]

[_tb_end_text]

[chara_show  name="SS"  time="1000"  wait="true"  storage="chara/1/44FD5754-37CA-40B2-9933-4555B4FD222E.PNG"  width="1024"  height="1024"  ]
[tb_start_text mode=1 ]
#SS
『ちょっとやばい。もう死にたいとまではいかないけど保安情報、審査会資料、2号様式は死にそうやばい1号様式ももうもう全然ダメなんだよ・・・』[p]
#

[_tb_end_text]

[chara_hide  name="SS"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
・・・・・・。[p]
ちょっと何を言ってるかわからない。[p]
こいつはいったい何を言っているんだ？？？？[p]
#櫻井
「・・・返信だけでもしてやるか...」[p]
#
とりあえず何があったかを聞くことにした。[p]
・・・・・・・・・・[p]
しばらくやり取りをするとSSがメンブレしている理由が分かった。[p]
どうやら大好きなHDNさんが異動になって、だいぶ落ち込んでいるらしい。[p]
しかもSSの上司に苦手なAOKさんが来るというので、だいぶ精神が参っていた。[p]
[_tb_end_text]

[chara_show  name="SS"  time="1000"  wait="true"  storage="chara/1/44FD5754-37CA-40B2-9933-4555B4FD222E.PNG"  width="1024"  height="1024"  ]
[tb_start_text mode=1 ]
#SS
『HDNさんに毎日泣き泣きのメール入れています。お礼の品だけじゃすまないほどかも』[p]
#
[_tb_end_text]

[chara_hide  name="SS"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
・・・・・・。[p]
こいつは重症だ。[p]
#櫻井
「とはいえ、さすがに放っておくわけにはいかないよな・・・」[p]
#
これからHDNさんに代わってSSの相手をすることにした。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="jinji.ks"  target="*start"  ]
[s  ]
